import java.util.Scanner;
public class Gato {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        String entrada = teclado.nextLine();
        System.out.println("Capturaste :" + entrada);
        System.out.println(" ─   ─   ─   ─   ─  ");
        System.out.println("                    ");
        System.out.println(" │               │  ");
        System.out.println(" │               │  ");
        System.out.println("                    ");
        System.out.println(" │               │  ");
        System.out.println(" │               │  ");
        System.out.println("                    ");
        System.out.println(" │               │  ");
        System.out.println(" │               │  ");
        System.out.println("                    ");
        System.out.println(" ─   ─   ─   ─   ─  ");
    }
}